# spring-redis-ratelimiter

./: LICENSE  USAGE.md  pom.xml  readme.md
src/main/java/io/github/omaralmayouf/springredisratelimiter/: SpringRedisRatelimiterApplication.java
src/main/java/io/github/omaralmayouf/springredisratelimiter/annotation/: RateLimit.java
src/main/java/io/github/omaralmayouf/springredisratelimiter/aspect/: RateLimitAspect.java
src/main/java/io/github/omaralmayouf/springredisratelimiter/config/: RateLimiterProperties.java  RedisConfig.java
src/main/java/io/github/omaralmayouf/springredisratelimiter/exception/: BlacklistedSourceException.java  RateLimitExceededException.java
src/main/java/io/github/omaralmayouf/springredisratelimiter/handler/: RateLimitExceptionHandler.java
src/main/java/io/github/omaralmayouf/springredisratelimiter/rest/: ExampleController.java
src/main/java/io/github/omaralmayouf/springredisratelimiter/service/: RateLimiterService.java  WhitelistBlacklistService.java
src/main/java/io/github/omaralmayouf/springredisratelimiter/util/: SpELKeyResolver.java
src/main/resources/: application.properties
src/test/java/io/github/omaralmayouf/springredisratelimiter/: SpringRedisRatelimiterApplicationTests.java
