spring.application.name=spring-redis-ratelimiter

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# Enable AspectJ auto proxy
spring.aop.proxy-target-class=true
